{{- if .Values.enterprises }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: feedback
  annotations:
  {{- if .Values.global.externalDNSHostTarget }}
    external-dns.alpha.kubernetes.io/target: {{ .Values.global.externalDNSHostTarget }}
  {{- end }}
  {{- range $k, $v := merge .Values.fbconfig.ingressAnnotations .Values.global.ingressAnnotations }}
    {{ $k }}: {{ $v | quote }}
  {{- end }}
    nginx.ingress.kubernetes.io/proxy-body-size: {{ .Values.fbconfig.client_max_body_size }}
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "360"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "360"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "360"
  {{- range .Values.enterprises }}
    {{- if .fbhost_alias }}
    nginx.ingress.kubernetes.io/server-alias: {{ .fbhost_alias }}
    {{- end }}
  {{- end }}

spec:
{{- if .Values.global.ingressClass }}
  ingressClassName: {{ .Values.global.ingressClass | quote }}
{{- end }}
  rules:
  {{- range .Values.enterprises }}
  - host: {{ .fbhost }}
    http:
      paths:
      - path: /
        pathType: "Prefix"
        backend:
          service:
            name: feedback
            port:
              name: fb-http-port
  {{- if .fbhost_alias }}
  {{- range split " " .fbhost_alias }}

  - host: {{ . }}
    http:
      paths:
      - path: /
        pathType: "Prefix"
        backend:
          service:
            name: feedback
            port:
              name: fb-http-port
  {{- end }}
  {{- end }}
  {{ end }}
{{ end }}
