apiVersion: v1
kind: Service
metadata:
  name: feedback-v2
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: fb-v2-http-port
  selector:
    app: {{ template "feedback-v2.name" . }}
