apiVersion: v1
kind: PersistentVolume
metadata:
  name: alertmanager-pv
  labels:
    type: nfs
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi  # Adjust the size based on your requirements
  accessModes:
    - ReadWriteOnce  # This should match the access mode expected by your PVC
  nfs:
    path: /srv/data/nfs/alertmanager  # NFS server path where data should be stored
    server: 10.150.55.103 # NFS server hostname or IP address
  persistentVolumeReclaimPolicy: Retain

