apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1beta1.foo.com
spec:
  group: foo.com
  groupPriorityMinimum: 100
  insecureSkipTLSVerify: true
  service:
    name: foo-apiserver
    namespace: foo
    port: 443
  version: v1beta1
  versionPriority: 100

