apiVersion: v1
kind: Secret
metadata:
  name: keda-rabbitmq-trigger
  namespace: default
type: Opaque
data:
  host: aHR0cDovL2d1ZXN0Omd1ZXN0QHJhYmJpdG1xLmRlZmF1bHQuOjE1Njcy
  username: Z3Vlc3Q=
  password: Z3Vlc3Q=


