apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pks-privileged-psp-rolebinding
  namespace: default  # Specify the namespace
subjects:
- kind: ServiceAccount
  name: default-main  # Specify the service account name
  namespace: default  # Specify the namespace
roleRef:
  kind: ClusterRole
  name: pks-privileged  # The name of the ClusterRole that allows using the PSP
  apiGroup: rbac.authorization.k8s.io

