apiVersion: v1
kind: PersistentVolume
metadata:
  name: prometheus-server-pv
spec:
  storageClassName: ""
  capacity:
    storage: 10Gi  # Adjust this size to match or exceed the PVC requirements
  accessModes:
    - ReadWriteOnce  # This should match the PVC's access mode
  nfs:
    path: /srv/data/nfs/prometheus-server  # Adjust to your NFS path
    server: 10.150.55.103  # Your NFS server address
  persistentVolumeReclaimPolicy: Retain

