apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-vault-1
spec:
  capacity:
    storage: 10Gi
  accessModes:
  - ReadWriteOnce
  nfs:
    path: "/srv/nfs/vault-1"
    server: "10.150.55.103"
  persistentVolumeReclaimPolicy: Retain

