apiVersion: v1
kind: Pod
metadata:
  name: smtp-test-pod
spec:
  containers:
  - name: openssl-container
    image: ubuntu
    command: ["sleep"]
    args: ["3600"] # Keeps the container running for an hour

