apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: vault-plugins-pv
  spec:
    capacity:
      storage: 1Gi
    accessModes:
      - ReadWriteOnce
    persistentVolumeReclaimPolicy: Retain
    storageClassName: vochub
    nfs:
      path: /srv/nfs/vault/plugins
      server: 10.150.55.103

- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: vault-plugins-pvc
    namespace: vault
  spec:
    accessModes:
      - ReadWriteOnce
    storageClassName: vochub
    resources:
      requests:
        storage: 1Gi
