{{- if .Values.pullSecret }}
apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: gcr-json-key
  annotations:
    argocd.argoproj.io/sync-wave: "-5"
data:
  .dockerconfigjson: {{ .Values.pullSecret }}
---
{{- end }}
{{- if .Values.ociPullSecret }}
apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: oci-json-key
  annotations:
    argocd.argoproj.io/sync-wave: "-5"
data:
  .dockerconfigjson: {{ .Values.ociPullSecret }}
---
{{- end }}
apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: common-tlssecret
data:
  tls.crt: {{ .Values.tls.crt }}
  tls.key: {{ .Values.tls.key }}
