fbapi:
  db:
    username: someuser
    password: somepassword
    host: "172.23.0.3"
    port: "3306"

  resources:
    requests:
      cpu: 150m
      memory: 128Mi
    limits:
      cpu: 300m
      memory: 192Mi

  rabbitmq:
    host: "rabbitmq"
    user: "guest"
    password: "guest"
    direct_invite_queue: live-direct-invite
